<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href='http://sisun1225.github.io/img/favicon.png'/>
  <title>박태웅</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
/*303030 각항목 테두리*/
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #818181;;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: 'Spoqa Han Sans', sans-serif;
  }
/*작은글씨*/
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    /* color: #e0d4ff; */
    font-weight: 400;
    margin-bottom: 30px;
  }  
/*탑 배경*/
  .jumbotron { 
    background-image : url("http://sisun1225.github.io/img/banner_main.png") ;
    background-repeat : no-repeat;
    background-position: center;
    opacity :0.8;
    background-size :cover;
    background-color: #5e42a6;
    color: #fff;
    padding: 180px 25px 180px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
  }
  .jumbotron p{
    font-size: 40px;
    font-weight: bolder;
    text-shadow: -1px 0 #565064, 0 1px #565064, 1px 0 #565064, 0 -1px #565064;
  }
  .container-fluid {
    padding: 60px 50px;
  }
 /*배경색 f6f6f6*/
  .bg-grey {
    background-color: white;
  }
 /*footer*/  
    .bg-violet {
    background-color: #392f51;
    color : black;
  }
  
  /*312450 5e42a6*/
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: 1px solid #f6f6f6;
    border-radius: 0;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    
  }
/*   .thumbnail:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
 /*메뉴 색 #5e42a6*/
  .navbar { 
    margin-bottom: 0;
    background-color: white;
/*  opacity : 0.8; */
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    border-bottom: 1px solid #a390d6;
   
  }
  
  
#divlive{
width: 100%;
height : 1px;
    border-bottom: 1px solid #a390d6;
/* background: linear-gradient( to right, white, #312450, white); */
background-color: #a390d6;
}


  .navbar li a, .navbar .navbar-brand {
    color: grey !important;
  }
  /* #5f648a */
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: blue !important;
    background-color: #fff !important;
  }
  /*f4511e*/
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  #portfolio{
width: 1200px;
}


  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
      #portfolio{
width: 100%;
}
  }

  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }

  }
  .col-sm-8 {
  width: 100%;
  }
  .col-sm-5{
  text-align: center;
  width: 100%;
  color: #e0d4ff !important;

  }

  .col-sm-4 {
  text-align: center;
  }
        .col-sm-4_1{
        margin-left : 15%;
        margin-right :15%;
	  width: 70%;
	  float :left;
	  }




p.typing-txt{display: none;}
  

.typing {  
/*       position: absolute;*/ 
     display: inline-block; 
      animation-name: cursor; 
      animation-duration: 0.3s; 
      animation-iteration-count: infinite; 
    } 
    @keyframes cursor{ 
      0%{border-right: 1px solid #fff} 
      50%{border-right: 1px solid #000} 
      100%{border-right: 1px solid #fff} 
    }
    
    
    
.skill {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 5rem;
    /* background: #e7e6e6; */
}

.skill_image_container {
    text-align: center;
    display: inline-block;
    width: 114px;
    height: 116px;
    border-radius: 30px 30px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 2rem;
    /* box-shadow: 0 3px 6px rgb(0 0 0 / 20%), 0 3px 6px rgb(0 0 0 / 20%); */
    border: 1px solid #e7e6e6;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Park Taewoong</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">Project</a></li>
        <li><a href="#services">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <p class="typing-txt">안녕하세요! 개발자 박태웅입니다.</p>
  <p class="typing"></p> 
    </div>
    
    

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
      <h2>개발자 소개</h2>

      <div class="col-sm-4">

      </div>
	  <div class="col-sm-4_1">
      <h4>테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트</h4>
	  </div>
</div>


<div id="divlive"></div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>개인(팀) 프로젝트</h2>
  <br><h5>클릭하시면 상세 설명을 보실 수 있습니다</h5>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://sisun1225.github.io/img/kostaProject1.png" alt="Paris" width="400" height="300">
        <p><strong>1차 프로젝트</strong></p>
        <p>테스트 테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트 </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://sisun1225.github.io/img/kostaProject2.png" alt="New York" width="400" height="300">
        <p><strong>2차 프로젝트</strong></p>
        <p>테스트 테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트 </p>
      </div>
    </div>
    <div class="col-sm-4"  onclick="window.open('https://www.naver.com/')">
      <div class="thumbnail">
        <img src="http://sisun1225.github.io/img/kostaProject3.png" alt="San Francisco" width="400" height="300">
        <p><strong>3차 프로젝트</strong></p>
        <p>테스트 테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트 </p>
      </div>
    </div>
  </div><br>
  </div>
  
<div id="divlive"></div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <div class="row slideanim">
	  <h2>기술스택 소개</h2>
	  <h4>What we offer</h4>
	  <div class="skill">
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  </div>
  </div>
  <div class="row slideanim">
	  <h4>What we offer</h4>
	  <div class="skill">
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  </div>
  </div>
  <div class="row slideanim">
	  <h4>What we offer</h4>
	  <div class="skill">
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  </div>
  </div>
  <div class="row slideanim">
	  <h4>What we offer</h4>
	  <div class="skill">
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  <div class="skill_image_container">dd</div>
	  </div>
  </div>
  
  
  
  
  
  
  
  
  
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-violet">
  <!-- <h2 class="text-center">Contact</h2> -->
  <div class="row">
    <div class="col-sm-5">
      <h4>박태웅 | 이메일 mylove7469@naver.com | 카카오톡 sisun1225 | 깃허브 sisun1225</h4>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})




var typingBool = false; 
    var typingIdx=0; 
    var typingTxt = $(".typing-txt").text(); // 타이핑될 텍스트를 가져온다 
    typingTxt=typingTxt.split(""); // 한글자씩 자른다. 
    if(typingBool==false){ // 타이핑이 진행되지 않았다면 
       typingBool=true; 
       
       var tyInt = setInterval(typing,100); // 반복동작 
     } 
     
     function typing(){ 
       if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복 
         $(".typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
         typingIdx++; 
       } else{ 
         clearInterval(tyInt); //끝나면 반복종료 
       } 
     }  
     
     
</script>

</body>
</html>
